<?xml version="1.0" encoding="utf-8"?>
<!--Generated with AllodsOnlinePackTools (beta) © paulus-->
<Geometry>
    <visualSkeletonSize>56</visualSkeletonSize>
    <vertexDeclarations>
        <Item>
            <weights>
                <type>COLOR4</type>
                <offset>24</offset>
            </weights>
            <texcoord1>
                <type>UNUSED</type>
                <offset>255</offset>
            </texcoord1>
            <texcoord0>
                <type>FLOAT2</type>
                <offset>12</offset>
            </texcoord0>
            <stride>32</stride>
            <position>
                <type>FLOAT3</type>
                <offset>0</offset>
            </position>
            <normal>
                <type>COLOR4</type>
                <offset>20</offset>
            </normal>
            <indices>
                <type>UBYTE4</type>
                <offset>28</offset>
            </indices>
            <color>
                <type>UNUSED</type>
                <offset>255</offset>
            </color>
        </Item>
    </vertexDeclarations>
    <vertexBuffer>
        <size>34816</size>
        <localID>0</localID>
    </vertexBuffer>
    <version>2</version>
    <vb32>false</vb32>
    <useProceduralEffect>true</useProceduralEffect>
    <useDecals>false</useDecals>
    <useColors>false</useColors>
    <startFrame>0</startFrame>
    <sourceFileCRC>-1601329363</sourceFileCRC>
    <sortMode>OFFSETS</sortMode>
    <skeleton>
        <size>10128</size>
        <localID>2</localID>
    </skeleton>
    <sceneNodes>
        <Item>
            <scale>1</scale>
            <rotation x="4.77078E-07" y="0.000710409" z="2.27278E-08" w="1" />
            <position x="1.02470E-05" y="-0.137998" z="0.809999" />
            <name>Slot_Mouth</name>
        </Item>
        <Item>
            <scale>1</scale>
            <rotation x="4.77078E-07" y="0.000710409" z="2.27278E-08" w="1" />
            <position x="0.0680798" y="-0.268999" z="0.858903" />
            <name>Slot_Eye_L</name>
        </Item>
        <Item>
            <scale>1</scale>
            <rotation x="4.77078E-07" y="0.000710409" z="2.27278E-08" w="1" />
            <position x="-0.0679201" y="-0.268999" z="0.859096" />
            <name>Slot_Eye_R</name>
        </Item>
        <Item>
            <scale>2</scale>
            <rotation x="4.77078E-07" y="0.000710409" z="2.27278E-08" w="1" />
            <position x="1.83212E-09" y="-0.0395923" z="0.802791" />
            <name>Slot_Head</name>
        </Item>
        <Item>
            <scale>1</scale>
            <rotation x="-0.00163741" y="0.000903229" z="-0.00331419" w="0.999993" />
            <position x="-0.625111" y="0.0169452" z="0.687857" />
            <name>Slot_Hand_R</name>
        </Item>
        <Item>
            <scale>1</scale>
            <rotation x="-0.000238788" y="5.73098E-06" z="1.01835E-05" w="1" />
            <position x="0.624999" y="0.0139896" z="0.686998" />
            <name>Slot_Hand_L</name>
        </Item>
        <Item>
            <scale>1.2</scale>
            <rotation x="-3.31256E-07" y="3.31409E-08" z="4.59571E-09" w="1" />
            <position x="-2.68964E-09" y="-0.135999" z="0.605" />
            <name>Slot_FX</name>
        </Item>
        <Item>
            <scale>1.2</scale>
            <rotation x="0" y="0" z="0" w="1" />
            <position x="0" y="-0.082" z="0.533" />
            <name>Slot_BodyFX</name>
        </Item>
        <Item>
            <scale>1.2</scale>
            <rotation x="0" y="0" z="0" w="1" />
            <position x="0" y="0.001" z="1.7" />
            <name>Slot_TopFX</name>
        </Item>
        <Item>
            <scale>0.8</scale>
            <rotation x="0" y="0" z="0" w="1" />
            <position x="0" y="0" z="0" />
            <name>Slot_Global</name>
        </Item>
    </sceneNodes>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <realSkeletonSize>82</realSkeletonSize>
    <portalModel>false</portalModel>
    <portalFragments />
    <parts />
    <orientationMode>COMMON</orientationMode>
    <optimizeMesh>true</optimizeMesh>
    <occluderInfos />
    <modelElements>
        <Item>
            <virtualOffset>0</virtualOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <vertexBufferOffset>0</vertexBufferOffset>
            <skinIndex>0</skinIndex>
            <name>GoblinMesh_mesh</name>
            <materialName>lambert3SG</materialName>
            <material>
                <visible>true</visible>
                <vTranslateSpeed>0</vTranslateSpeed>
                <useFog>true</useFog>
                <uTranslateSpeed>0</uTranslateSpeed>
                <transparent>false</transparent>
                <transparencyTexture href="" />
                <scrollRGB>true</scrollRGB>
                <scrollAlpha>true</scrollAlpha>
                <diffuseTexture href="/Creatures/GoblinCleaner/GoblinCleaner.(Texture).xdb#xpointer(/Texture)" />
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
            </material>
            <lods>
                <Item>
                    <vertexBufferEnd>918</vertexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <indexBufferEnd>3828</indexBufferEnd>
                    <indexBufferBegin>0</indexBufferBegin>
                </Item>
                <Item>
                    <vertexBufferEnd>918</vertexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <indexBufferEnd>6789</indexBufferEnd>
                    <indexBufferBegin>4488</indexBufferBegin>
                </Item>
                <Item>
                    <vertexBufferEnd>918</vertexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <indexBufferEnd>8049</indexBufferEnd>
                    <indexBufferBegin>6789</indexBufferBegin>
                </Item>
            </lods>
        </Item>
        <Item>
            <virtualOffset>0</virtualOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <vertexBufferOffset>0</vertexBufferOffset>
            <skinIndex>0</skinIndex>
            <name>Broom_mesh</name>
            <materialName>lambert21SG</materialName>
            <material>
                <visible>true</visible>
                <vTranslateSpeed>0</vTranslateSpeed>
                <useFog>true</useFog>
                <uTranslateSpeed>0</uTranslateSpeed>
                <transparent>false</transparent>
                <transparencyTexture href="" />
                <scrollRGB>true</scrollRGB>
                <scrollAlpha>true</scrollAlpha>
                <diffuseTexture href="/Creatures/GoblinCleaner/GoblinCleanerBroom.(Texture).xdb#xpointer(/Texture)" />
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
            </material>
            <lods>
                <Item>
                    <vertexBufferEnd>1088</vertexBufferEnd>
                    <vertexBufferBegin>918</vertexBufferBegin>
                    <indexBufferEnd>4488</indexBufferEnd>
                    <indexBufferBegin>3828</indexBufferBegin>
                </Item>
                <Item>
                    <vertexBufferEnd>1088</vertexBufferEnd>
                    <vertexBufferBegin>918</vertexBufferBegin>
                    <indexBufferEnd>8547</indexBufferEnd>
                    <indexBufferBegin>8049</indexBufferBegin>
                </Item>
                <Item>
                    <vertexBufferEnd>1088</vertexBufferEnd>
                    <vertexBufferBegin>918</vertexBufferBegin>
                    <indexBufferEnd>8895</indexBufferEnd>
                    <indexBufferBegin>8547</indexBufferBegin>
                </Item>
            </lods>
        </Item>
    </modelElements>
    <lodModel>true</lodModel>
    <lodFactor>1</lodFactor>
    <lodDistances>
        <Item>52.5517</Item>
        <Item>105.277</Item>
    </lodDistances>
    <largeModel>false</largeModel>
    <joints>
        <Item>
            <name>Head</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Jail</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Hips</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Spine1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Spine2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightUpLeg</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightShoulder</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightLeg</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightFoot</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightArm</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftShoulder</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Neck</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftUpLeg</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftLeg</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftFoot</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftArm</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftToeBase</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightToeBase</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightSideBrow</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftSideBrow</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Beard_A</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightBaseEye</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>rightEar_A</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Beard_C</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Beard_B</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>rightEar_B</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftBaseEye</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>leftEar_A</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>leftEar_B</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftForeArm</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftForeArmRoll</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHand</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightForeArm</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightForeArmRoll</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHand</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandThumb2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandPinky1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandPinky2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandIndex1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandIndex2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandMiddle1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandThumb1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandRing1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandRing2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>LeftHandMiddle2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandThumb2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandPinky1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandPinky2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandIndex1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandIndex2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandMiddle1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandThumb1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandRing1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandRing2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>RightHandMiddle2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Item_R</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <id>17</id>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <id>15</id>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <id>16</id>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <id>26</id>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <id>19</id>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <id>18</id>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <id>12</id>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <id>14</id>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <id>13</id>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <id>27</id>
        </Item>
        <Item>
            <name>HipRotateCompensate</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator6</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator9</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator1</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator8</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator10</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator5</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator2</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator7</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator3</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>locator4</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>FaceGroup</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Global</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>VisualSceneNode</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>HipCompensate</name>
            <id>65535</id>
        </Item>
        <Item>
            <name>Global_TR_FK</name>
            <id>65535</id>
        </Item>
    </joints>
    <indexBuffer>
        <size>17790</size>
        <localID>1</localID>
    </indexBuffer>
    <ignoreZ>false</ignoreZ>
    <globalID>-1</globalID>
    <geometryFragments />
    <geometryBox>
        <center x="-0.103199" y="0.0294225" z="0.537082" />
        <extents x="0.907842" y="0.906182" z="0.671268" />
    </geometryBox>
    <fogFactor>1</fogFactor>
    <flareInfos />
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <endFrame>100000</endFrame>
    <enableDistanceFade>true</enableDistanceFade>
    <decalModel>false</decalModel>
    <castShadows>true</castShadows>
    <binaryFile href="/Creatures/GoblinCleaner/GoblinCleaner.(Geometry).bin" />
    <areaFragments />
    <aabb>
        <center x="-0.012125" y="-0.0732809" z="0.782907" />
        <extents x="0.998915" y="1.00889" z="0.917093" />
    </aabb>
    <SkeletalAnimation href="" />
</Geometry>